<!-- Async await -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px 0px;
            padding: 0px 0px;
            text-decoration: none;
            box-sizing: border-box;
            font-family: 'Noto Sans HK', sans-serif;
        }

        #jokes {
            color: white;
        }

        .container {
            height: 100vh;
            width: 100%;
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #btn {
            margin-left: 2rem;
            height: 2.0rem;
            width: 3.5rem;
            font-size: 20px;
            color: rgb(10, 2, 43);
            font: weight 900;
            background-color: aliceblue;
            outline: none;
            border: none;
            border-radius: 5px;
        }

        .contain-jokes {
            padding-bottom: 5rem;
            padding-left: 8rem;
            padding-right: 8rem;
            text-align: center;
        }

        #btn:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contain-jokes">
            <h1 id="jokes">
            </h1>
        </div>
        <button id="btn" value="Next">Next</button>
    </div>
    <script>
        const getjokes = document.querySelector('#jokes');
        const jokebtn = document.querySelector('#btn');
        const addjokes = async () => {
            try {
                const setHeader = {
                    headers: {
                        Accept: "application/json"
                    }
                }

                const res = await fetch('https://icanhazdadjoke.com', setHeader);
                const data = await res.json();
                getjokes.innerHTML = data.joke;
            } catch (error) {
                getjokes.innerHTML = error;
            }
        }

            jokebtn.addEventListener('click', addjokes);
            addjokes();
    </script>
</body>

</html>
